Tema: Consumo final			
2023 - Consumo 10⁶ m³			
Gas natural		
Africa	171229,08		
América Latina y el Caribe	81726,77		
Asia & Australia	935383,81		
Europa	463355,98		
Ex URSS	596017,54		
Medio Oriente	577716,72		
Norte América	1007194,45		
Mundo	3832624,36		
OCDE	1757012,33		
China	404838,11		
EE.UU.	886467,21		
2023 - Consumo 10³ bbl			
Fuel oil	Gasolina/alcohol	Petróleo
Africa			1545057,46
América Latina y el Caribe	48832,93	926082,61	1511,87
Asia & Australia			13892311,17
Europa			5074904,83
Ex URSS			1692064,68
Medio Oriente			3520619,06
Norte América			7787172,84
Mundo	48832,93	926082,61	33513641,92
OCDE			16326944,08
China			6050435,86
EE.UU.			6928998,43
2023 - Consumo 10³ bep			
Otros	Destilados medios	
América Latina y el Caribe	82251,30	763579,31	
Mundo	82251,30	763579,31	
Fuente de datos:BP p.l.c.			
Última actualización: julio de 2025			
Fuente: sieLAC-OLADE			
