Tema: Producción	
2023 - Cantidad 10⁶ m³	
Gas natural
Africa	253649,62
América Latina y el Caribe	249293,42
Asia & Australia	691839,04
Europa	204328,63
Ex URSS	773553,06
Medio Oriente	712704,01
Norte América	1225546,87
Mundo	4110914,64
OCDE	1632452,92
China	234258,36
EE.UU.	1035296,69
2023 - Cantidad 10³ bbl	
Petróleo
Africa	2638082,39
América Latina y el Caribe	3108345,70
Asia & Australia	2655212,85
Europa	1177080,06
Ex URSS	5061936,98
Medio Oriente	11082289,76
Norte América	9128878,85
Mundo	34851826,59
OCDE	11435499,08
China	1532160,58
EE.UU.	7065701,00
Última actualización: julio de 2025	
Fuente: sieLAC-OLADE	
